<!DOCTYPE html>
<html>
    <head>
        <title>Block Demo</title>
    </head>
    <body>
        Block Elements 
        <h1 style="background-color: yellow;">This is H1 tag</h1>
        <p style="background-color: lightblue;">This is a paragraph.</p>
        <div style="background-color: lightgreen;">This is a div.</div>

        <br>
        Inline Elements
        <span style="background-color: lightcoral;">This is a span.</span>
        <a href="#" style="background-color: lightcyan;">This is a link.</a>
    </body>
</html>