<!DOCTYPE html>
<html>
    <head>
        <title>Grid Layout</title>
        <style>
            .main{
                background-color: blue;
                display: grid;
                grid-template-columns: 156px 156px 156px 156px;
                grid-template-rows: 100px 100px;
                grid-gap:5px;
                padding: 5px;
            }
            .sub{
                background-color: yellow;
                text-align: center;
                padding: 20px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Grid Layout</h1>
        <div class="main">
            <div class="sub">Item1</div>
            <div class="sub">Item2</div>
            <div class="sub">Item3</div>
            <div class="sub">Item4</div>
            <div class="sub">Item5</div>
            <div class="sub">Item6</div>
            <div class="sub">Item7</div>
            <div class="sub">Item8</div>
        </div>
    </body>
</html>