<!DOCTYPE html>
<html>
    <head>
        <title>Web Development</title>
    </head>
    <body>
        <h1>Welcome to Web Development</h1>
        <nav>
            <a href="structure.html">structure</a>
            <a href="https://maketechberry.in">maketechberry</a>
            <a href="https://google.com">google</a>
        </nav>
        <br><hr>
        <p>This is a basic HTML structure.</p>
        <a href="https://maketechberry.in">Click Here</a>
        <br>
        <!-- <img src="image.png" alt="Profile picture"> -->
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Grapes</li>
        </ul>
    </body>
</html>